<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="I.E app"
        android:id="@+id/textView4"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="36dp" />

    <Button
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="공지"
        android:id="@+id/button4"
        android:layout_marginTop="49dp"
        android:layout_below="@+id/textView4"
        android:layout_centerHorizontal="true" />

    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_alignTop="@+id/button4"
        android:layout_toEndOf="@+id/textView4"
        android:id="@+id/gridLayout"
        android:layout_alignParentStart="true"></GridLayout>

    <Button
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="자유게시판"
        android:id="@+id/button5"
        android:layout_centerVertical="true"
        android:layout_alignStart="@+id/button4" />

    <Button
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="졸업시뮬레이션"
        android:id="@+id/button6"
        android:layout_marginBottom="95dp"
        android:layout_alignBottom="@+id/gridLayout"
        android:layout_alignStart="@+id/button5" />
</RelativeLayout>